{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "NYT_React",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uicruby/NYT_React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uicruby/NYT_React/issues"
  },
  "homepage": "https://github.com/uicruby/NYT_React#readme"
}
